инструкция:

запускаешь service.bat и нажимаешь запустить потом да

нажимаешь цифру 6 должно быть Switch Game Filter (enabled)

нажимаешь цифру 7 должно быть Switch ipset (any либо loaded)

нажимаешь цифру 0 выходишь

запускаешь general bat есмли работает то это нужный бат файл на эту сеть wi fi и этот комп

если не работает то запускай другии батники ищи рабочий

чтобы добавить в автозагрузку:
открывай service и нажимай цифру 1 потом выбирай (цифрой от 1 до 18) бат файл который заработал